<!doctype html>
<html>
<head>
<meta charset'utf-8'>
<style>
html { font-size: 12px; font-family: Arial; }
table { border-collapse:collapse; }
</style>
</head>
<body>
<title>Scrabble</title>
<script src="jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script>
  var x_offset = 45;
  var y_offset = 55;
  //
  // Draw the board squares - to be replace by letters during play
  //
  var letter_number = 0;
  for (var row = 0 ; row < 15 ; row++ ) {
    for ( var col = 0 ; col < 15 ; col++ ) {
      var x = x_offset + col*64;
      var y = y_offset + row*64;
      var html = '<img id=letter' + letter_number + ' src="board.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px; z-index:0;">';
      letter_number++;
      $(document.body).append( $(html) );
    }
  }
  //
  // Draw the special board elements
  //
  var triple_letters = [1, 5, 1, 9, 5, 1, 5, 5, 5, 9, 5, 13, 9, 1, 9, 5, 9, 9, 9, 13, 13, 5, 13, 9 ];
  for (var i = 0 ; i < triple_letters.length ; i += 2 ) {
    var x = x_offset + triple_letters[i+1]*64 - 4;
    var y = y_offset + triple_letters[i]*64 - 4;
    var html = '<img src="triple_letter.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">';
    $(document.body).append( $(html) );
  }
  var triple_words = [0, 0, 0, 7, 0, 14, 7, 0, 7, 14, 14, 0, 14, 7, 14, 14];
  for (var i = 0 ; i < triple_words.length ; i += 2 ) {
    var x = x_offset + triple_words[i+1]*64 - 4;
    var y = y_offset + triple_words[i]*64 - 4;
    var html = '<img src="triple_word.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">';
    $(document.body).append( $(html) );
  }
  var double_letters = [0, 3, 0, 11, 2, 6, 2, 8, 3, 0, 3, 7, 3, 14, 6, 2, 6, 6, 6, 8, 6, 12, 7, 3, 7, 11,
                        8, 2, 8, 6, 8, 8, 8, 12, 11, 0, 11, 7, 11, 14, 12, 6, 12, 8, 14, 3, 14, 11];
  for (var i = 0 ; i < double_letters.length ; i += 2 ) {
    var x = x_offset + double_letters[i+1]*64 - 4;
    var y = y_offset + double_letters[i]*64 - 4;
    var html = '<img src="double_letter.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">';
    $(document.body).append( $(html) );
  }
  var double_words = [1, 1, 1, 13, 2, 2, 2, 12, 3, 3, 3, 11, 4, 4, 4, 
                      10, 10, 4, 10, 10, 11, 3, 11, 11, 12, 2, 12, 12, 13, 1, 13, 13];
  for (var i = 0 ; i < double_words.length ; i += 2 ) {
    var x = x_offset + double_words[i+1]*64 - 4;
    var y = y_offset + double_words[i]*64 - 4;
    var html = '<img src="double_word.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">';
    $(document.body).append( $(html) );
  }
  var x = x_offset + 7*64 - 4;
  var y = y_offset + 7*64 - 4;
  var html = '<img src="center_star.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">';
  $(document.body).append( $(html) );
  //
  // Draw the legends
  //
  for (var i = 0 ; i < 15 ; i++ ) {
    var x =10 
    var y = i*64 + y_offset + 15;
    var html = '<div style="font-size:32px; position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">'+String.fromCharCode(i+65) + '</div>';
    $(document.body).append( $(html) );
    x = i*64 + x_offset + 15;
    y = 14;
    html = '<div style="font-size:32px; position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;">'+ (i+1) + '</div>';
    $(document.body).append( $(html) );
  }
  //
  // Draw the racks
  //
  var x = x_offset + 15*64 + 15;
  var y = y_offset + 32;
  var html = '<img src="letter_rack.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px">';
  $(document.body).append( $(html) );
  for (var i = 0 ; i < 7 ; i++ ) {
    var x = x_offset + 15*64 + 31 + i*68;
    var y = y_offset + 48;
    var html = '<img src="a.png" id=rack' + i + ' style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;" width=56 height=56>';
    $(document.body).append( $(html) );
    $('#rack'+i).hide();
  }
  var x = x_offset + 15*64 + 15;
  var y = y_offset + 200;
  var html = '<img id=rack_b src="letter_rack.png" style="position:absolute; left:' + x + 'px; top:' + y + 'px">';
  $(document.body).append( $(html) );
  $('#rack_b').hide();
  for (var i = 0 ; i < 7 ; i++ ) {
    var x = x_offset + 15*64 + 31 + i*68;
    var y = y_offset + 216;
    var html = '<img src="a.png" id=rack_b_' + i + ' style="position:absolute; left:' + x + 'px; top:' + y + 'px;z-index:1;" width=56 height=56>';
    $(document.body).append( $(html) );
    $('#rack_b_'+i).hide();
  }
  //
  // Draw the scores
  //
  x = x_offset + 15*64 + 15;
  y = y_offset + 125;
  html = '<table border="0" style="font-size:32px;position:absolute; left:' + x + 'px; top:' + y + 'px;">';
  html += '<tr><td id=player_1_name>Human</td><td> : </td><td id=player1>0</td></tr>';
html += '<tr><td id=player_2_name>Computer</td><td> : </td><td id=player2>0</td></tr>';
  html += '</table>';
  $(document.body).append( $(html) );

  // global state variables

  var player_one_score = "0";
  var player_two_score = "0";
  var rack=""
  var rack2=""
  var board=new Array(256).join(' ')
  var history=""

  $.ajaxSetup({ cache: false });

  function setRack(letters)
  {
    if (letters != rack) {
      rack = letters;
      for (var i = 0 ; i < 7 ; i++ ) {
        var id = '#rack' + i;
	      if (i < letters.length) {
          var c = letters.charAt(i);
	        if (c == '!') {
	          $(id).attr('src', 'space.png');
	        } else {
	          $(id).attr('src', c+'.png');
	        }
          $(id).show();
	      } else {
          $(id).hide();
	      }
      }
    }
  }

  function setRack2(letters)
  {
    if (letters != rack2) {
      rack2 = letters;
      for (var i = 0 ; i < 7 ; i++ ) {
        var id = '#rack_b_' + i;
	      if (i < letters.length) {
          var c = letters.charAt(i);
	        if (c == '!') {
	          $(id).attr('src', 'space.png');
	        } else {
	          $(id).attr('src', c+'.png');
	        }
          $(id).show();
	      } else {
          $(id).hide();
	      }
      }
    }
  }

  function setBoard(data)
  {
    for (var i = 0 ; i < 225 ; i++ ) {
      if (board[i] != data[i]) {
        var id = '#letter' + i;
	      if (data[i] == ' ' ) {
	        $(id).attr('src', 'board.png');
	        $(id).css('z-index', 0);
          $(id).css('border', 'none');
          $(id).css('border-radius', '0px');
          $(id).css('width', '60px');
          $(id).css('height', '60px');
	      } else {
	        var src = 'space.png';
	        if (data[i] != '!') {
	          src = data[i] + '.png';
	        }
          if (data[i] >= 'A' && data[i] <= 'Z') {
            src = "blanks/" + src.toLowerCase();
          }
	        $(id).attr('src', src);
	        $(id).css('z-index', 2);
        }
      }
    }
    board = data;
  }

  function setHistory(data)
  {
    var html = "";
    var lines = data.split(/\r?\n/);
    for ( var i = 0 ; i < lines.length ; i++ ) {
      var tokens = lines[i].split(',');
      if (tokens.length != 3) {
        tokens=["","",""];
      } 
      html += '<tr style="background-color:';
      if (i % 2 ) {
        html += '#C0C0C0">';
      } else {
        html += '#FFFFFF">';
      };
      html += '<td width=190px id="row_' + i + '" style="padding-right:10px">' 
           + tokens[0] 
           + '</td><td width=240px>' 
           + tokens[1] 
           + '</td><td style="padding-left:10px" width=40px>' 
           + tokens[2] + 
           '</td></tr>';
    }
    $('#history tbody').html(html);
    history = data;
    $('#row_' + (lines.length-1)).get(0).scrollIntoView();
  }

function poll_rack() {
  $.ajax({
    type: 'GET',
    dataType: 'text',
    url: '/rack',
    success: function (data) {
      console.log("Success in poll_rack: " + data);
      res = data.split(",");
      setRack(res[0]);
      if (res.length > 1) {
        setRack2(res[1]);
        if (res[1].length > 0) {
          $('#rack_b').show();
        }
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      console.log("error in poll_rack: "+ thrownError);
    },
    complete: poll_rack,
    timeout: 150000
  });
}

function poll_score() {
  $.ajax({
    type: 'GET',
    dataType: 'text',
    url: '/score',
    success: function (data) {
      console.log("Success in poll_score: " + data);
      var strArr = data.split(",");
      if (strArr.length >= 2) {
        if (strArr[0] != player_one_score) {
          $('#player1').html(strArr[0]);
          player_one_score = strArr[0];
        }
        if (strArr[1] != player_two_score) {
          $('#player2').html(strArr[1]);
          player_two_score = strArr[1];
        }
      }
      if (strArr.length >= 3) {
        $('#player_1_name').html(strArr[2]);
      }
      if (strArr.length >= 4) {
        $('#player_2_name').html(strArr[3]);
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      console.log("error in poll_score: "+ thrownError);
    },
    complete: poll_score,
    timeout: 150000
  });
}

function poll_board() {
  $.ajax({
    type: 'GET',
    dataType: 'text',
    url: '/board',
    success: function (data) {
      console.log("Success in poll_board: " + data);
      if (data != board) {
        setBoard(data);
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      console.log("error in poll_board: "+ thrownError);
    },
    complete: poll_board,
    timeout: 150000
  });
};

function poll_history() {
  $.ajax({
    type: 'GET',
    dataType: 'text',
    url: '/history',
    success: function (data) {
      console.log("Success in poll_history: " + data);
      if (data != history) {
        setHistory(data);
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      console.log("error in poll_history: "+ thrownError);
    },
    complete: poll_history,
    timeout: 150000
  });
};

poll_rack();
poll_history();
poll_board();
poll_score();

console.log("Goosing server");
function goose_server() {
  $.ajax({
    type: 'GET',
    dataType: 'text',
    url: '/init',
    success: function (data) {
      console.log("Success in goosing server: " + data);
    },
    error: function(xhr, ajaxOptions, thrownError) {
      console.log("error in goosing server: "+ thrownError);
    },
  });
}

/* This doesn't when the board reloads. Not sure if there is a good solution... */

setTimeout(goose_server, 1000);

</script>
<div style="font-size:32px; position:absolute; left:1025px; top:375px; width:500px"><center>Play Log</center></div>
<table id="history" style="table-layout: fixed; font-size:24px; position:absolute; left:1025px; top:425px; width:500px; height:600px; overflow-y:scroll; display:block;">
<tbody></tbody>
</table>
</body>
</html>
